##[android]

###[general]
- [AdAway](https://adaway.org/) An open-source ad blocker for Android using the hosts file. It needs ROOT access
- [NewPipe](https://newpipe.schabi.org/) The original YouTube experience without annoying ads and questionable permissions
- [nzb360](http://nzb360.com/) :star2: nzb360 is a full-featured NZB manager that focuses on providing the best experience possible for controlling all of your Usenet needs.
- [Ombi](https://play.google.com/store/apps/details?id=com.tidusjar.Ombi) Companion app for Ombi to request Plex content
- [Tautulli Remote](https://play.google.com/store/apps/details?id=com.williamcomartin.plexpyremote) Mobile version of Tautilli for monitoring Plex on the go
- [MyJDownloader](https://play.google.com/store/apps/details?id=org.appwork.myjdandroid&hl=en_US) enables you to remote control your desktop JDownloader from your pocket while you're on the go.
- [FilePursuit Pro](https://play.google.com/store/apps/details?id=com.filepursuit.filepursuitpro) FilePursuit provides a very powerful file indexing and search service allowing you to find a file among millions of files located on web servers.
- [YMusic](https://forum.xda-developers.com/android/apps-games/app-youtube-music-sound-stream-youtubes-t3399722) YouTube Music Player & Downloader
- [Cygery AdSkip for YouTube](https://labs.xda-developers.com/store/app/com.cygery.adskip.xda) Automatically click on the "Skip ad" button in the YouTube™ app when it appears.
- [Blokada](https://blokada.org) Blokada is a compact app that transparently blocks unwanted content like ads, tracking, malware, and other annoyances.
- [Tachiyomi](https://github.com/inorichi/tachiyomi) Tachiyomi is a free and open-source manga reader for Android.
- [4PDA.ru](http://4pda.ru/forum/index.php?act=idx) 4PDA is the biggest Russian forum about mobile devices. You can find an endless amount of APKs and Mobile software there. For download, registration is required
- [AnYme](https://github.com/zunjae/anYme) Unofficial Anime App for MyAnimeList
- [Perfect Player](https://play.google.com/store/apps/details?id=com.niklabs.pp) Perfect Player is set-top box style IPTV/Media player for watching videos on TVs, tablets and smartphones.
- ["My little guide for piracy on iPhone"](https://www.reddit.com/r/Piracy/comments/ajkeq2/my_little_guide_for_piracy_on_iphone/) Post by /u/Impulse_13
- [nzbUnity](https://nzbunity.dozenzb.com/) iOS app for managing your favourite NZB applications
- [TiviMate IPTV player](https://play.google.com/store/apps/details?id=ar.tvplayer.tv) A popular Android app for watching IPTV on Android set-top boxes.
- [Fildo](https://fildo.net/android/en/#) Android music streaming app which fetches files from third party MP3 search engines.
- [YouTube Vanced](https://vancedapp.com/) Vanced is a well known modded version of YouTube with many features such as adblocking and background playback and many more.

###[APKs]
- [Aptoide](https://en.aptoide.com/) An alternative repository-based marketplace.
- [F-Droid](https://f-droid.org/fr/) An installable catalogue of FOSS (Free and Open Source Software)
- [Yalp Store](https://github.com/yeriomin/YalpStore) Download apks from Google Play Store.
- [Mobilism Forum](https://forum.mobilism.org/index.php) Large forum site with cracked apps etc.
- [On HAX](https://onhax.me/) APK mirrors
- [APKMirror](https://www.apkmirror.com/) Download free Android APKs
- [ApkPure](https://apkpure.com/) Another free APK mirror site
- [ACMARKET](https://acmarket.net/) download cracked & modified android apps.
- [BlackMod](https://blackmod.net/) Lots of cracked Android games.
- [Android Zone](https://android-zone.ws/) Another place to find premium links for Android apps.
- [RevDl](https://www.revdl.com/) Direct download site for Android apps and games.
- [/r/ApksApps](https://www.reddit.com/r/apksapps) "The best Modded apps on Reddit"
- [/r/moddedandroidapps](https://www.reddit.com/r/moddedandroidapps) Modded APKs.
- [IndexOutOfBounds Store](https://store.ioob.pw/) Streaming apps.
- [Aurora OSS](https://gitlab.com/AuroraOSS/AuroraStore) An open-source alternative to F-Droid Store.
- [AuroraDroid](https://gitlab.com/AuroraOSS/auroradroid) Aurora Droid is an alternative to Play Store, but FOSS.

###[streaming]
- [MediaBox HD](https://mediaboxhd.net) MediaBox HD is a free streaming app with movies, tv shows, and music. VIP membership grants access to 1000s of reliable high-quality streams. It can cast to Chromecast, Apple TV, Fire TV, and Xbox.
- [Kokotime](https://www.kokotime.tv/) Kokotime is an addon-based, simple, free and elegantly designed app that will let you watch all your favorite media content in a unique and elegant user-friendly design
- [Mobdro](https://forum.mobilism.org/viewtopic.php?f=429&t=2720792&hilit=mobdro) Mobdro constantly searches the web for the best free video streams and brings them to your device.
- [Cinema](https://forum.mobilism.org/viewtopic.php?t=2786441) a lot of Movies & TV/Shows to watch and download.
- [Fildo](https://fildo.net/android/en/) Music streaming app
- [TeaTV](https://teatv.net/) App for Android, Windows, and macOS for watching 1080p movies and TV shows for free
- [AniméGlare](https://animeglare.xyz/)
- [AniméVibe](http://animevibe.tv/)
- [ApolloTV](https://apollotv.xyz/)
- [BeeTV](http://beetvapk.me/)
- [Cinema](https://cinemaapk.com/)
- [CKayTV](http://ckaytv.com/)
- [Cyberflix](https://cybercloud.media/) Terrarium clone
- [DreamTV](http://dream-tv.xyz/) Terrarium clone
- [Morph TV](http://titaniumtv.xyz/Morph2.apk) Morpheus fork
- [PhoenixTV](https://tinyurl.com/y7z5zct8) Morpheus fork
- [TitaniumTV](http://titaniumtv.xyz/) Terrarium clone
- [TVZion](https://tvzionapp.live/)
- [UnlockMyTV](https://unlockmytv.com/) Cinema clone ad-free

###[torrents]
- [Transdrone](https://play.google.com/store/apps/details?id=org.transdroid.lite) Transdrone allows you to manage the torrents you run on your home server or seedbox.
- [Flud](https://play.google.com/store/apps/details?id=com.delphicoder.flud&hl=en) Flud is a simple and beautiful BitTorrent client for Android.
- [BiglyBT](https://f-droid.org/packages/com.biglybt.android.client/) Free, open-source torrent client for Android phone, tablet, Chromebook, & Android TV
- [LibreTorrent](https://f-droid.org/en/packages/org.proninyaroslav.libretorrent/) LibreTorrent is a Free as in Freedom torrent client for Android 4+, based on libtorrent.
- [Vuze](https://play.google.com/store/apps/details?id=com.vuze.torrent.downloader) Lightweight & powerful BitTorrent app.
- [aTorrent](https://play.google.com/store/apps/details?id=com.mobilityflow.torrent) Another popular torrent client for Android.
- [Trireme](https://www.f-droid.org/en/packages/org.deluge.trireme/) Use this app to connect and manage your Deluge Daemon.

